{
  "name": "razorpay-backend",
  "version": "1.0.0",
  "description": "Minimal backend to create Razorpay orders and verify payments for the Neoskills frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "razorpay": "^2.8.0"
  }
}
